 use exam
switched to db exam

 db.createCollection("stud")
{ "ok" : 1 }



>
> db.stud.insert({id:1,Name:"anjali",place:"kollam",phone:8582639562,vaccination_status:"Both vaccinated",rtpcr:"negative",lab_mark:{internal:30,external:45},department:"mca"})
WriteResult({ "nInserted" : 1 })
> db.stud.insert({id:2,Name:"anuradha",place:"varkala",phone:9992639562,vaccination_status:"Both vaccinated",rtpcr:"negative",lab_mark:{internal:40,external:48},department:"civil"})
WriteResult({ "nInserted" : 1 })
> db.stud.insert({id:3,Name:"bismiya",place:"kollam",phone:944663562,vaccination_status:"not vaccinated",rtpcr:"positive",lab_mark:{internal:50,external:39},department:"mca"})
WriteResult({ "nInserted" : 1 })
> db.stud.insert({id:4,Name:"vimal",place:"ernakulam",phone:8582639568,vaccination_status:"first dose only",rtpcr:"positive",lab_mark:{internal:40,external:42},department:"civil"})
WriteResult({ "nInserted" : 1 })
> db.stud.insert({id:5,Name:"vivek",place:"kollam",phone:8582639777,vaccination_status:"Both vaccinated",rtpcr:"negative",lab_mark:{internal:50,external:50},department:"mca"})
WriteResult({ "nInserted" : 1 })
> db.stud.find().pretty()
{
        "_id" : ObjectId("a1c2b8ce03bb9a5931e191af"),
        "id" : 1,
        "Name" : "anjali",
        "place" : "kollam",
        "phone" : 8582639562,
        "vaccination_status" : "Both vaccinated",
        "rtpcr" : "negative",
        "lab_mark" : {
                "internal" : 30,
                "external" : 45
        },
        "department" : "mca"
}
{
        "_id" : ObjectId("a1c2b93003bb9a5931e191b0"),
        "id" : 2,
        "Name" : "anuradha",
        "place" : "varkala",
        "phone" : 9992639562,
        "vaccination_status" : "Both vaccinated",
        "rtpcr" : "negative",
        "lab_mark" : {
                "internal" : 40,
                "external" : 48
        },
        "department" : "civil"
}
{
        "_id" : ObjectId("a1c2bb5903bb9a5931e191b1"),
        "id" : 3,
        "Name" : "bismiya",
        "place" : "kollam",
        "phone" : 944663562,
        "vaccination_status" : "not vaccinated",
        "rtpcr" : "positive",
        "lab_mark" : {
                "internal" : 50,
                "external" : 39
        },
        "department" : "mca"
}
{
        "_id" : ObjectId("a1c2bbdd03bb9a5931e191b2"),
        "id" : 4,
        "Name" : "vimal",
        "place" : "ernakulam",
        "phone" : 8582639568,
        "vaccination_status" : "first dose only",
        "rtpcr" : "positive",
        "lab_mark" : {
                "internal" : 40,
                "external" : 42
        },
        "department" : "civil"
}
{
        "_id" : ObjectId("a1c2bc5603bb9a5931e191b3"),
        "id" : 5,
        "Name" : "vivek",
        "place" : "kollam",
        "phone" : 8582639777,
        "vaccination_status" : "Both vaccinated",
        "rtpcr" : "negative",
        "lab_mark" : {
                "internal" : 50,
                "external" : 50
        },
        "department" : "mca"
}
  Qn3.

> db.stud.find({vaccination_status:"not vaccinated"}).count()
1

  Qn4.
 
> db.stud.find({department:"mca"},{Name:1,phone:1,_id:0}).sort({external:-1}).pretty()
{ "Name" : "vivek", "phone" : 8582639562 }
{ "Name" : "anjali", "phone" : 944663562 }
{ "Name" : "bismiya", "phone" : 8582639777 }
>


  Qn5.
> db.stud.update({id:4},{$set:{vaccination_status:"Both vaccinated"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 0 })
> db.stud.find({id:4}).pretty()
{
        "_id" : ObjectId("a1c2bbdd03bb9a5931e191b2"),
        "id" : 4,
        "Name" : "vimal",
        "place" : "ernakulam",
        "phone" : 8582639568,
        "vaccination_status" : "Both vaccinated",
        "rtpcr" : "positive",
        "lab_mark" : {
                "internal" : 40,
                "external" : 42
        },
        "department" : "civil"
}